@import url('https://fonts.googleapis.com/css?family=Work+Sans');
body{
font-family: 'Work Sans', sans-serif;
background: #00d2ff; 
background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff); 
background: linear-gradient(to right, #3a7bd5, #00d2ff); 
  
}
.card{
	background:#16181a;  border-radius:14px; max-width: 300px; display:block; margin:auto;
	padding:60px; padding-left:20px; padding-right:20px;box-shadow: 2px 10px 40px black; z-index:99;
  }
  
.receipt{background: #dbdce0; border-radius:4px; padding:5%; padding-top:50px; max-width:1200px;  margin:auto; margin-top:-50px; z-index:-999; }

ul.breadcrumb {
	padding: 10px 16px;
	list-style: none;
	background-color: #dbdce0;
  }
  ul.breadcrumb li {
	display: inline;
	font-size: 18px;
  }
  ul.breadcrumb li+li:before {
	padding: 8px;
	color: black;
	content: "/\00a0";
  }
  ul.breadcrumb li a {
	color: #0275d8;
	text-decoration: none;
  }
  ul.breadcrumb li a:hover {
	color: #01447e;
	text-decoration: underline;
  }
  
body {
    font-family: Arial;
    font-size: 17px; 
  }

  * {
    box-sizing: border-box;
  }
  
  .rowp1 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
  }
   .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
 
  .containerp1 {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btnp1 {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btnp1:hover {
    background-color: #45a049;
  }
  
  .ap1 {
    color: #2196F3;
    text-decoration: none;
  }
  
  .hp1 {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .rowp1 {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
    .col-25 {
        margin-bottom: 20px;
      }
  }

